DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=

DB_PGSQL_HOST=127.0.0.1
DB_PGSQL_PORT=5432
DB_PGSQL_DATABASE=testing
DB_PGSQL_USERNAME=
DB_PGSQL_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_QUERY_CACHE_DB=2
